[alias]
	st = status
	co = checkout
	ci = commit
	br = branch
	last = log -1
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[user]
	email = fwar34@126.com
	name = fwar34
[push]
	default = matching
[core]
	quotepath = false
	autocrlf = input
#pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[credential]
	helper = store
[gui]
	recentrepo = F:/mine/Other
[https]
    proxy = socks5://127.0.0.1:1080
[http]
    proxy = socks5://127.0.0.1:1080
